# luxoft

android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backbase/assignment/: MoviesApp.kt
android/app/src/main/java/com/backbase/assignment/api/: ApiResult.kt  GenreAPI.kt  MoviesAPI.kt  ResponseExtensions.kt
android/app/src/main/java/com/backbase/assignment/api/error/: ApiError.kt  ApiException.kt  BaseApiException.kt  ErrorHandling.kt
android/app/src/main/java/com/backbase/assignment/api/response/: ApiResult.kt  ResponseExtensions.kt
android/app/src/main/java/com/backbase/assignment/data/genres/: GenreRepository.kt  GenreRepositoryImpl.kt
android/app/src/main/java/com/backbase/assignment/data/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
android/app/src/main/java/com/backbase/assignment/di/: PicassoModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
android/app/src/main/java/com/backbase/assignment/extensions/: BundleExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
android/app/src/main/java/com/backbase/assignment/model/: Genre.kt
android/app/src/main/java/com/backbase/assignment/ui/: DialogMovieDetails.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/backbase/assignment/ui/base/: ItemClickedListener.kt
android/app/src/main/java/com/backbase/assignment/ui/custom/: DialogMovieDetails.kt  RatingView.kt
android/app/src/main/java/com/backbase/assignment/ui/movie/: MovieDiffCallback.kt  MovieImagesDiffCallback.kt  MoviesAdapter.kt
android/app/src/main/java/com/backbase/assignment/ui/movie/mostPopular/: MoviesMostPopularAdapter.kt  MoviesMostPopularDiffCallback.kt
android/app/src/main/java/com/backbase/assignment/ui/movie/playingNow/: MoviesPlayingNowAdapter.kt  MoviesPlayingNowDiffCallback.kt
android/app/src/main/java/com/backbase/assignment/util/: CloseableCoroutineScope.kt
android/app/src/main/res/drawable/: vector_icon_error_24.xml  view_image_boarder.xml  view_separator.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_movie_details.xml  movie_item.xml  movie_item_playing_now.xml  movie_item_popular.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/backbase/assignment/: GenreRepositoryTest.kt  MovieRepositoryTest.kt
android/buildSrc/src/main/java/: Dependencies.kt
android/gradle/wrapper/: gradle-wrapper.properties
git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
git/logs/: HEAD
git/logs/refs/heads/: develop  master
git/logs/refs/remotes/origin/: develop
git/objects/pack/: pack-03558fcf5cfacf2dcc6550348da602f11979e387.idx  pack-03558fcf5cfacf2dcc6550348da602f11979e387.pack
git/refs/heads/: master
git/refs/remotes/origin/: develop
