apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner TestLibraries.instrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", baseUrl
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation Libraries.kotlinCoroutines
    implementation Libraries.ktx

    implementation Libraries.retrofit
    implementation Libraries.koin
    implementation Libraries.koinAndroid
    implementation Libraries.timber

    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recycler
    implementation SupportLibraries.constraintLayout

    testImplementation TestLibraries.koin
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.runner
}
