apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner TestLibraries.instrumentationRunner
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }

        buildTypes.each {
            it.buildConfigField "String", "API_URL", apiUrl
            it.buildConfigField "String", "API_URL_IMAGES", apiUrlImages
            it.buildConfigField "String", "API_KEY", apiKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation Libraries.kotlinCoroutines
    implementation Libraries.lifecycle
    implementation Libraries.lifecycleLiveData
    implementation Libraries.ktx

    implementation Libraries.retrofit
    implementation Libraries.retrofitSerialization
    implementation Libraries.jsonSerialization

    implementation Libraries.okhttp
    implementation Libraries.okhttpLogger
    implementation Libraries.koin
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation Libraries.timber
    implementation Libraries.picasso

    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recycler
    implementation SupportLibraries.constraintLayout

    testImplementation TestLibraries.koin
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.runner
    testImplementation TestLibraries.kotlinCoroutines
    testImplementation TestLibraries.mockk
}
